{
  "name": "proyectos",
  "version": "1.0.0",
  "description": "Proyecto en equipo para aprender **HTML**, **CSS**, **GIT** y **Responsive Web Design** usando un _Layout_ (diseño) de ejemplo.",
  "main": "index.js",
  "scripts": {
    "start": "npx json-server --watch db.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^1.0.0-alpha.21"
  }
}
